ManifestFileVersion: 0
CRC: 2881208298
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes/00 login oculus
      Dependencies:
        Dependency_0: scenes/01 bosque
    Info_1:
      Name: scenes/01 bosque
      Dependencies: {}
    Info_2:
      Name: scenes/02 casa
      Dependencies: {}
    Info_3:
      Name: scenes/03 bosque morning
      Dependencies: {}
    Info_4:
      Name: scenes/04 bosque fogata
      Dependencies: {}
    Info_5:
      Name: scenes/05 exterior casa bruja
      Dependencies: {}
    Info_6:
      Name: scenes/06 interior casa bruja
      Dependencies: {}
    Info_7:
      Name: scenes/07 lago
      Dependencies: {}
